:root {
  --blanco: white;
  --blanco-2: rgba(255,255,255,.2);
  --negro: #181818;
  --primary: red;
  --negro-5: rgba(0, 0, 0, 0.5);
  --negro-7: rgba(0, 0, 0, 0.75);
  --tipo-titular:'Playfair Display', serif;
  --tipo-principal:'Inter', sans-serif;
}

@media screen and (prefers-color-scheme:light){
  :root {
    --blanco: #181818;
    --blanco-2: rgba(0,0,0,.2);
    --negro: #e0e0e0;
    --negro-5: rgba(255, 255, 255, 0.5);
    --negro-7: rgba(255, 255, 255, 0.75);
  }
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  cursor: none;
}
img , figure{
  display: flex;
  object-fit: cover;
  object-position: center center;
}
a {
  display: block;
  text-decoration: none;
  color: inherit;
  cursor: none;
}
video {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}
p a {
  display: inline;
}
li {
  list-style-type: none;
}
table,tr,td {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6 {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}
form, button,
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  display: flex;
  color: inherit;
  cursor: none;
}
body {
  font-family: var(--tipo-principal);
  font-size: 100%;
  min-height: 100vh;
  background-color: var(--negro);
  color: var(--blanco);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: none;
}



.circulos{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index: 1;
  filter: blur(40px);
  animation:circulo1 50s linear infinite both;

}
.circulos .circulo{
 position: absolute;
 width:50%;
 height: 50%;
 animation:circulo1 50s linear infinite both;
}
.circulos .circulo1{
  top:0%;
  left:0%;
  
}
.circulos .circulo1 .path{
  fill: #2e8b57;
}
.circulos .circulo2{
  top:0%;
  right:0%;
}
.circulos .circulo2 .path{
  fill: rgb(111, 0, 155);
}
.circulos .circulo3{
  bottom:0%;
  left:0%;
}
.circulos .circulo3 .path{
  fill: rgb(165, 127, 1);
}
.circulos .circulo4{
  bottom:0%;
  right:0%;
}
.circulos .circulo4 .path{
  fill: rgb(0, 59, 155);
}




.main{
  margin: 0 0 1em;
  text-align: center;
  position: relative;
  z-index: 2;
}






.seccion{
  width: 100%;
  min-height: 90vh;
  margin: 1em 0;
  padding: 2em;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.seccion .info{
  font-size: 1em;
  animation: aparecer1 2s ease 1 both;
}



.seccion .ul{
  /*background: red;*/
  margin: 2em 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.seccion .ul .li{
  /*background: chartreuse;*/
  margin: 0 1em;
}
.seccion .ul .a{
  border-top:1px solid var(--blanco-2);
  border-radius: 50%;
  padding: 1em 1em 1em;
  text-transform: uppercase;
  font-weight: 600;
  transition: all .5s ease;
  animation: aparecer1 2s ease 1 backwards;
}
.seccion .ul .a:hover{
  border-color: black;
}
.seccion .h1{
  font-family: var(--tipo-titular);
  font-weight: 600;
  font-size: 4em;
  line-height: 1em;
}
.seccion .h2{
  font-family: var(--tipo-titular);
  font-weight: 600;
  font-size: 3em;
  line-height: 1em;
}
.seccion .h3{
  font-family: var(--tipo-titular);
  font-size: 2.5em;
  font-style: italic;
}

.seccion .p{}
.seccion .grid{
  width: 90%;
  max-width: 40em;
  margin: 1em 0;

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem , 1fr));
  gap: 1em;
}
.seccion .article{
  width: 100%;
  min-height: 20vh;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  position: relative;
  overflow: hidden;
}
.seccion .figure{
  width: 100%;
}
.seccion .img{
  width: 100%;
}
.seccion .h4{
  width: 100%;
  height: 100%;
  background-color: var(--negro-5);
  backdrop-filter: blur(1rem);
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  color: var(--blanco);
  font-size: 1.4em;
  font-family: var(--tipo-titular);
  font-style: italic;

  opacity: 0;
  transform: translateY(100%);
  transition: all .5s ease;
}
.seccion .article:hover .h4{
  opacity: 1;
  transform: translateY(0%);
}
.works{
background: var(--negro-7);
width: 100%;

}
.works .h2{
  margin: 0 0 1rem;
}



/*skills*/


section.skills {
background-color: var(--dark1);
}

.skill {
display: grid;
grid-template-columns:repeat(auto-fit,minmax(250px,auto));
justify-content: center;
gap:170px;
width: 90%;
margin: 0 auto;
padding-bottom: 110px;

}

.skill h2 {
padding: 30px 30px 90px 30px;
font-size: 2.2rem;
}

.skill img {
width:90px;
}

.knowledge {
display: grid;
grid-template-columns:repeat(auto-fit,minmax(110px,auto));
justify-content: center;
gap:25px;
}

.tools {
display: grid;
grid-template-columns:repeat(auto-fit,minmax(70px,auto));
justify-content: center;
gap:50px;

}

/*tooltip*/

.skill h3{
background-color: var(--dark2);
text-align: center;
border-radius: 5px;
padding: 5px 0;
font-size: 1.1rem;
width: 100px;
color: var(--blanco);
opacity: 0;
transform: translate(0px,-100px);
transition: transform 0.4s ease, opacity 0.4s ease;
}

.knowledge>div:hover h3,
.tools>div:hover h3{
opacity: 1;
transform: translate(0px,-150px);
}





.about{
background: var(--negro-7);
}
.about .h2{
  margin: 0 0 2rem;
}
.about .p{
  max-width: 40rem;
  margin: 0 0 1rem;
  font-size: 1.5em;
  text-align: left;
}
.contactos .rrss{
  width: 100%;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.contactos .li{
  margin: 0 1em;
}
.contactos .svg{
  width: 2em;
  height: 2em;
}
.botoncv {
border: 1px solid #2e518b; /*anchura, estilo y color borde*/
padding: 5px; /*espacio alrededor texto*/
background-color: var(--blanco); /*color botón*/
color: var(--negro); /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Helvetica', sans-serif; /*tipografía texto*/
border-radius: 50px; /*bordes redondos*/
}



.secciones{
width: 100%;
min-height: 50vh;


display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
}
.secciones .h2{
margin: 0 0 1rem;
}
.boton {
border: 1px solid #2e518b; /*anchura, estilo y color borde*/
padding: 10px; /*espacio alrededor texto*/
background-color: var(--blanco); /*color botón*/
color: var(--negro); /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
border-radius: 50px; /*bordes redondos*/
margin: 1rem;
margin-left: 5rem;
padding: 1rem;
/* IMPORTANTE */
text-align: center;

}

.about .contactos{
display: flex;

}
.about .contactos .imagen{
width: 10rem;
height: 15rem;
}



.footer{
  background: var(--negro-7);
  padding: 2em 0;
  text-align: center;
}





@keyframes circulo1{
  from{
    transform:rotate(0deg) scale(2);
  }
  to{
    transform:rotate(360deg) scale(2);
  }
}

@keyframes aparecer1 {
from{
  opacity: 0;
  transform: translateY(50%);
}
to{
  opacity: 1;
  transform: translateY(0%);
}
}




#cursor{
width: 1em;
height: 1em;
background-color: var(--blanco);
position: fixed;
top: 0;
left: 0;
z-index: 3;
pointer-events: none;
border-radius: 50%;
mix-blend-mode: difference;
}
#cursor.mini{
transform: scale(0.7);
transition: all .1s linear;
}